<vector android:height="24dp" android:viewportHeight="90.3"
    android:viewportWidth="90.3" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M85.3,55.4h-30.4v30c0,2.7 -2.2,4.9 -4.9,4.9h-10.2c-2.7,0 -4.9,-2.2 -4.9,-4.9v-30h-30c-2.7,0 -4.9,-2.2 -4.9,-4.9v-10.3c0,-2.7 2.2,-4.9 4.9,-4.9h30v-30.4c0,-2.7 2.2,-4.9 4.9,-4.9h10.3c2.7,0 4.9,2.2 4.9,4.9L55,35.3h30.4c2.7,0 4.9,2.2 4.9,4.9v10.3C90.1,53.2 87.9,55.4 85.3,55.4z"/>
</vector>
