<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="12dp"
        android:height="225dp"
        android:viewportWidth="12.8"
        android:viewportHeight="225.8">
    <path
        android:pathData="M0,90.4h12.8v45.2h-12.8z"
        android:fillColor="#1A936F"/>
    <path
        android:pathData="M0,0h12.8v45.2h-12.8z"
        android:fillColor="#1A936F"/>
    <path
        android:pathData="M12.7,225.8l0,-45.1l-6.3,0l0,-0.1l-6.4,0l0,45.2z"
        android:fillColor="#1A936F"/>
</vector>
