<vector android:height="24dp" android:viewportHeight="97.8"
    android:viewportWidth="97.8" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#162D47" android:pathData="M48.9,53.2l26.9,-23.3l-53.8,0z"/>
    <path android:fillColor="#162D47" android:pathData="M18.9,65.9c0,1.1 0.9,2 2,2h56c1.1,0 2,-0.9 2,-2v-33.4l-28.7,24.9c-0.8,0.7 -1.9,0.7 -2.6,0L18.9,32.5L18.9,65.9L18.9,65.9z"/>
    <path android:fillColor="#162D47" android:pathData="M48.9,0c-27,0 -48.9,21.9 -48.9,48.9S21.9,97.7 48.9,97.7s48.9,-21.9 48.9,-48.9S75.9,0 48.9,0zM48.9,89.6c-22.4,0 -40.7,-18.2 -40.7,-40.7c0,-22.4 18.2,-40.7 40.7,-40.7c22.4,0 40.7,18.2 40.7,40.7C89.5,71.3 71.3,89.6 48.9,89.6z"/>
</vector>
