<vector android:height="24dp" android:viewportHeight="500.0"
    android:viewportWidth="500.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#85B0BD" android:pathData="M250,250m-243.7,0a243.7,243.7 0,1 1,487.4 0a243.7,243.7 0,1 1,-487.4 0"/>
    <path android:fillColor="#1A936F" android:pathData="M279.5,76c-2.3,-0.6 -4.5,-1.1 -6.9,-1.6c-2.3,-0.5 -4.6,-0.9 -6.9,-1.2c-79,-11.4 -142.9,64.7 -122.2,141.9L200.2,428l135.9,-173.5C385.4,191.6 356.6,96.5 279.5,76zM317.7,188.4c-1.4,6.9 -8.2,11.4 -15.1,9.9l-38.5,-7.9l-28.7,140c-1.4,6.9 -8.2,11.4 -15.1,9.9l-4.5,-0.9c-6.9,-1.4 -11.4,-8.2 -9.9,-15.1l28.7,-140l-38.4,-7.9c-6.9,-1.4 -11.4,-8.2 -9.9,-15.1c1.4,-6.9 8.2,-11.4 15.1,-9.9l106.4,21.8C314.7,174.7 319.1,181.4 317.7,188.4z"/>
</vector>
