<vector android:height="24dp" android:viewportHeight="64.0"
    android:viewportWidth="78.4" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#508898" android:pathData="M78.4,32c0,-1.1 -0.4,-2.1 -1.2,-2.8l-14.8,-14.9c-1.6,-1.6 -4.1,-1.6 -5.7,0s-1.6,4.1 0,5.7l8,8L25,28c-2.2,0 -4,1.8 -4,4s1.8,4 4,4h39.8l-8,8c-1.6,1.6 -1.6,4.1 0,5.7c0.8,0.8 1.8,1.2 2.8,1.2s2,-0.4 2.8,-1.2l14.8,-14.8C78,34.1 78.4,33.1 78.4,32z"/>
    <path android:fillColor="#508898" android:pathData="M14.8,8L40,8c2.2,0 4,-1.8 4,-4s-1.8,-4 -4,-4h-25.2c-8.1,0 -14.8,6.7 -14.8,14.8v34.3c0,8.2 6.7,14.9 14.8,14.9L40,64c2.2,0 4,-1.8 4,-4s-1.8,-4 -4,-4h-25.2c-3.8,0 -6.8,-3.1 -6.8,-6.8v-34.4C8,11.1 11.1,8 14.8,8z"/>
</vector>
