<vector android:height="24dp" android:viewportHeight="156.0"
    android:viewportWidth="156.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#85B0BD" android:pathData="M78,78m-78,0a78,78 0,1 1,156 0a78,78 0,1 1,-156 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M46.2,22.94c-12.8,0 -23.3,10.5 -23.3,23.3v63.5c0,12.8 10.5,23.3 23.3,23.3h63.5c12.8,0 23.3,-10.5 23.3,-23.3v-63.5c0,-12.8 -10.5,-23.3 -23.3,-23.3L46.2,22.94zM54.9,45.84h32v13.7h13.7v50.3h-45.7L54.9,45.84zM91.5,49.04l5.9,5.5h-5.9L91.5,49.04zM59.5,68.64v4.6h4.6v-4.6L59.5,68.64zM68.6,68.64v4.6h27.4v-4.6L68.6,68.64zM59.5,82.34v4.6h4.6v-4.6L59.5,82.34zM68.6,82.34v4.6h27.4v-4.6L68.6,82.34zM59.5,96.04v4.6h4.6v-4.6L59.5,96.04zM68.6,96.04v4.6h27.4v-4.6L68.6,96.04z"/>
</vector>
