<vector android:height="24dp" android:viewportHeight="98.0"
    android:viewportWidth="98.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#162D47" android:pathData="M49,0c-27,0 -49,22 -49,49s22,49 49,49s49,-22 49,-49S76,0 49,0zM49,89.8c-22.5,0 -40.8,-18.3 -40.8,-40.8c0,-22.4 18.3,-40.7 40.8,-40.7s40.8,18.3 40.8,40.8C89.7,71.6 71.5,89.8 49,89.8z"/>
    <path android:fillColor="#162D47" android:pathData="M64.3,41.2h-5.3v-4.8c0,-5.5 -4.5,-10 -10,-10s-10,4.5 -10,10v4.8h-5.3c-1.6,0 -2.8,1.1 -2.8,2.5l0.1,20.9c0,1.6 1.1,2.8 2.5,2.8h31c1.4,0 2.5,-1.3 2.5,-2.8l0.2,-20.8C67.1,42.4 65.9,41.2 64.3,41.2zM49,62c-1.9,0 -3.4,-1.5 -3.4,-3.4s1.5,-3.4 3.4,-3.4s3.4,1.5 3.4,3.4C52.3,60.5 50.8,62 49,62zM53.5,41.2h-9v-4.8c0,-2.5 2,-4.5 4.5,-4.5s4.5,2 4.5,4.5L53.5,41.2z"/>
</vector>
