<vector android:height="24dp" android:viewportHeight="90.0"
    android:viewportWidth="90.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#508898" android:pathData="M45,0c-13.9,0 -26.3,6.3 -34.5,16.2l-9.2,-9.1v3.5v21.2L25,31.8h1.1l-9.2,-9.2c6.6,-8.3 16.8,-13.6 28.1,-13.6c19.9,0 36,16.2 36,36c0,19.9 -16.2,36 -36,36s-36,-16.2 -36,-36l0,0h-9l0,0c0,24.8 20.2,45 45,45s45,-20.2 45,-45S69.8,0 45,0z"/>
    <path android:fillColor="#508898" android:pathData="M40.5,15.8l0,24.7l0,9l9,0l25,0l0,-9l-25,0l0,-24.7z"/>
</vector>
