<vector android:height="24dp" android:viewportHeight="81.3"
    android:viewportWidth="81.3" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#508898" android:pathData="M62.5,8.7L62.5,8.7L62.5,8.7L62.5,8.7L62.5,8.7L62.5,8.7L62.5,8.7c0.1,0.1 0.1,0.1 0.2,0.2c5.5,5.5 8.7,13.2 8.9,21l8.8,-0.1c0.4,0 0.8,0.3 1,0.6c0.2,0.4 0.1,0.8 -0.2,1.1l-14.5,14.5c-0.4,0.4 -1.1,0.4 -1.5,0l-14.3,-14.3l0,0c-0.4,-0.4 -0.4,-1.1 0,-1.5c0.3,-0.3 0.7,-0.4 1,-0.3l8.7,-0.1c-0.1,-5 -2.1,-9.8 -5.8,-13.4c-7.5,-7.5 -19.8,-7.4 -27.4,0.2c-2.3,-2.3 -2.5,-2.7 -7.6,-7.8C31.5,-2.9 50.6,-3 62.5,8.7"/>
    <path android:fillColor="#508898" android:pathData="M18.9,51.3L18.9,51.3L18.9,51.3L18.9,51.3L18.9,51.3L18.9,51.3L18.9,51.3c-0.1,-0.1 -0.1,-0.1 -0.2,-0.2c-5.6,-5.6 -8.7,-13.1 -8.9,-21l-8.8,0.1c-0.4,0 -0.8,-0.3 -1,-0.6c-0.2,-0.4 -0.1,-0.8 0.2,-1.1l14.5,-14.5c0.4,-0.4 1.1,-0.4 1.5,0l14.3,14.3l0,0c0.4,0.4 0.4,1.1 0,1.5c-0.3,0.3 -0.7,0.4 -1,0.3l-8.7,0.1c0.1,5 2.1,9.8 5.8,13.4c7.5,7.5 19.8,7.4 27.4,-0.2c2.3,2.3 5.1,5.3 7.6,7.8C49.9,62.8 30.8,62.9 18.9,51.3"/>
</vector>
