<vector android:height="24dp" android:viewportHeight="89.8"
    android:viewportWidth="89.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#508898" android:pathData="M63.6,82.2h-0.1c0,0 -46.7,0 -44.8,0h-0.8h-5.3c-0.4,0 -0.7,0 -1.1,-0.1c-2.2,-0.4 -3.8,-2 -4.2,-4.2c-0.1,-0.3 -0.1,-0.6 -0.1,-1v-3v-39.9v-7.7h-5.2c-2.3,0 -2.5,-0.1 -1.5,-2.1c2.7,-6 5.2,-11.3 7.9,-17.2c0.8,-1.7 1.2,-1.8 2,-0.1l8.2,17.5c0.9,2 0.5,1.8 -1.7,1.9h-5.9v32.9v11.9v2.8c0,3 0.8,4.2 4.2,4.2h48.4v-5.2c0,-2.1 -0.1,-2.6 1.9,-1.7l17.5,8.2c1.7,0.8 1.6,1.2 -0.1,2c-6,2.7 -11.3,5.2 -17.2,7.9c-2,0.9 -2.1,0.7 -2.1,-1.5L63.6,82.2L63.6,82.2zM80.1,37.6h-29.7v-30c-15.6,0.4 -28.1,13.2 -28.1,28.9c0,16 13,28.9 28.9,28.9C66.8,65.4 79.6,53 80.1,37.6L80.1,37.6zM58.7,0c-0.3,0 -0.5,0 -0.8,0v30h29.7c0,-0.3 0,-0.7 0,-1C87.6,12.9 74.6,0 58.7,0z"/>
</vector>
