<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="415dp"
        android:height="189dp"
        android:viewportWidth="415.0"
        android:viewportHeight="189.4">
    <path
        android:pathData="M52,144.2c-2.2,1 -4.4,1.9 -6.5,2.5c-0.9,0.3 -1.5,1 -1.6,2l0,0.1c-0.2,1.8 1.5,3.2 3.2,2.7c2.3,-0.7 4.7,-1.7 7.1,-2.8c1,-0.5 1.6,-1.6 1.3,-2.7l0,-0.1C55.1,144.4 53.5,143.6 52,144.2z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M71.2,133.1c-2.6,1.8 -5.2,3.6 -7.9,5.2c-0.9,0.5 -1.3,1.5 -1.1,2.5l0,0.1c0.4,1.7 2.3,2.4 3.8,1.5c2.8,-1.7 5.5,-3.5 8.2,-5.4c1,-0.7 1.3,-2.2 0.6,-3.2l-0.1,-0.1C73.9,132.5 72.3,132.2 71.2,133.1z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M86.9,119.9c-1.9,1.8 -3.8,3.7 -5.9,5.5c-0.9,0.8 -1.1,2.1 -0.5,3.1l0,0.1c0.8,1.3 2.6,1.5 3.7,0.5c2.1,-1.9 4.2,-3.8 6.1,-5.7c0.9,-0.9 0.9,-2.4 0,-3.3c0,0 -0.1,-0.1 -0.1,-0.1C89.3,119 87.8,119 86.9,119.9z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M103.2,108.4c1.9,0.8 3.8,1.6 5.3,2.4c0.6,0.3 1.3,0.3 1.9,0.1l0,0c2,-0.7 2.2,-3.5 0.3,-4.5c-1.7,-0.9 -3.7,-1.7 -5.5,-2.4c-0.5,-0.2 -0.7,-0.7 -0.6,-1.2c0.5,-1.7 0.7,-3.3 0.7,-4.8c0,-4.8 -3.1,-7.7 -6.6,-7.7c-3.1,0 -6.6,3 -6.6,7.6c0,3.5 2.1,5.8 5,7.7c0.4,0.2 0.5,0.9 0.2,1.4c-0.7,1.3 -1.6,2.6 -2.6,3.9c-0.6,0.9 -0.6,2.1 0.2,2.9l0,0c1.1,1.2 3,1 3.9,-0.3c1.1,-1.5 2.1,-3 2.9,-4.5C102.1,108.4 102.7,108.3 103.2,108.4zM100.2,99.9c-0.1,0.7 -1.1,1 -1.7,0.5c-0.7,-0.7 -1.4,-1.6 -1.4,-2.6c0,-2 1.2,-2.6 1.6,-2.6c1,0 1.6,1 1.6,2.7C100.4,98.5 100.4,99.2 100.2,99.9z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M111.4,125.5c0.4,-0.9 0.8,-1.7 1.2,-2.5c1,-2.1 -1.1,-4.2 -3.2,-3.4h0c-0.6,0.2 -1,0.7 -1.3,1.2c-0.3,0.7 -0.7,1.5 -1.1,2.4c1.4,2 1.1,1.6 2.5,3.6l0,0C110.3,126.8 111.1,126.3 111.4,125.5z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M112.5,143.7c-0.6,-1.2 -2.2,-1.5 -3.3,-0.8c-2,1.2 -3.6,1.7 -4.6,1.7c-1.5,0 -0.8,-2.7 0.5,-5.9c0.7,-1.8 -0.7,-3.7 -2.6,-3.4h0c-0.8,0.1 -1.6,0.7 -1.9,1.4c-1.8,4.4 -2.5,7.9 -1,10.3c0.7,1.1 2.1,2.5 5.1,2.5c2.2,0 4.7,-0.9 7.2,-2.5c1.1,-0.7 1.4,-2.1 0.8,-3.2C112.6,143.8 112.5,143.8 112.5,143.7z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M129.8,125.8c-1.1,-0.7 -2.6,-0.6 -3.5,0.5c-2.8,3.5 -5.4,6.3 -7.7,8.7c-0.7,0.7 -0.9,1.7 -0.5,2.6c0,0 0,0.1 0.1,0.1c0.7,1.6 2.8,1.9 4,0.7c3.1,-3.1 5.9,-6.4 8,-9C131.1,128.3 130.8,126.6 129.8,125.8z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M36.1,148.5c-0.6,0 -1.2,0 -1.8,-0.1c-2.7,-0.2 -4.6,-1.2 -5.8,-3c-0.7,-1.1 -2.4,-1.4 -3.5,-0.6c-1.1,0.9 -1.4,2.4 -0.5,3.6c1.4,2.2 4.1,4.2 8.4,4.9c1.4,0.2 2.6,-0.8 2.8,-2.1C35.9,150.3 36,149.4 36.1,148.5z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M154.4,119c-1,-0.9 -2.6,-0.6 -3.5,0.4c-1.1,1.3 -2.1,2.5 -3,3.7c0.6,0.6 1.2,1.1 1.8,1.7c0.6,0.5 1.2,1 1.9,1.5c1,-1.2 2.1,-2.5 3.1,-3.8C155.6,121.4 155.5,119.8 154.4,119z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M144.6,130.5c-1,-0.9 -2.5,-0.9 -3.4,0.1c-6.8,7 -9.3,7.4 -9.8,7.4c-2.4,0 -2,-3.3 0,-8.5c0.5,-1.2 -0.1,-2.6 -1.3,-3.1c0,0 0,0 0,0c-1.3,-0.5 -2.8,0.1 -3.2,1.4c-2,5.4 -2.6,9.7 -1,12.3c0.7,1.4 2.4,2.8 5.6,2.8c2.8,0 6.4,-2.2 11.4,-6.9c1.2,-1.2 2.4,-2.5 3.7,-3.9c-0.2,-0.2 -0.5,-0.4 -0.7,-0.5C145.4,131.2 145,130.9 144.6,130.5z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M142.1,101.7c1.2,0.7 2.7,0.2 3.4,-1c1.2,-2.4 2.4,-4.7 3.5,-7c0.6,-1.2 0.1,-2.7 -1.1,-3.3c-1.2,-0.5 -2.7,0 -3.3,1.2c-1.1,2.3 -2.3,4.6 -3.4,6.9C140.5,99.6 140.9,101 142.1,101.7C142,101.7 142.1,101.7 142.1,101.7z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M139.5,109c-0.2,-0.1 -0.4,-0.3 -0.7,-0.4c-1.2,-0.7 -2.8,-0.3 -3.5,1c-1.2,2.4 -2.4,4.7 -3.5,6.9c-0.6,1.3 -0.1,2.8 1.2,3.4c0,0 0,0 0,0c1.2,0.5 2.6,0 3.2,-1.2c1.4,-2.9 2.9,-5.9 4.5,-8.9C140.4,109.5 139.9,109.3 139.5,109z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M150.8,84.2c1.2,0.7 2.7,0.5 3.5,-0.6l0.5,-0.7c0.7,-1.1 0.5,-2.6 -0.7,-3.3c-1.1,-0.9 -2.6,-0.5 -3.3,0.6l-0.5,0.7C149.4,81.9 149.7,83.4 150.8,84.2z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M136.6,166c-1.2,-0.9 -2.9,-0.5 -3.6,0.8c-1,1.9 -2,3.7 -3,5.5c-0.4,0.5 -1.1,0.1 -0.9,-0.5c1.2,-2.5 2.6,-5.3 4.1,-8.2c-0.1,-0.1 -0.3,-0.2 -0.4,-0.3c-1.1,-0.8 -2.1,-1.7 -3.2,-2.6c-0.1,-0.1 -0.2,-0.2 -0.4,-0.3c-1.1,2.1 -2.2,4.2 -3.2,6.2c-3.3,6.8 -7.4,15.7 -7.4,19.3c0,2.4 1.6,3.5 3.1,3.5c3.2,0 6.8,-3.9 15.5,-20.2C137.9,168.1 137.6,166.8 136.6,166C136.6,166.1 136.6,166 136.6,166z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M158.2,122c-1.5,-1.5 -4,-1.3 -5.2,0.4c-2.4,3.2 -4.8,6.7 -7.2,10.4c0.1,0.1 0.1,0.2 0.2,0.3c0.6,1.2 1.3,2.4 2.1,3.5c1.5,2.1 4.8,1.9 5.9,-0.5c1.6,-3.2 3.2,-6.5 4.9,-10.1C159.6,124.7 159.3,123.1 158.2,122C158.2,122 158.2,122 158.2,122z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M196.7,100.4c0.1,-0.1 0.2,-0.1 0.3,-0.2c1.3,-0.8 1.5,-2.6 0.4,-3.7c-2.3,-2.2 -5.5,-3.6 -9.1,-3.6c-0.5,0 -1,0 -1.5,0.1c-1.1,0.1 -2,1.1 -2,2.2c0,0.1 0,0.2 0,0.3c-0.1,1.5 1.2,2.5 2.7,2.4c0.3,0 0.6,0 0.9,0c2.4,0 4.3,0.8 5.7,2.2C194.6,100.9 195.8,100.9 196.7,100.4z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M202.6,133.1c2.5,-3.1 4.7,-6.4 6.5,-9.6c0.6,-1.1 0.1,-2.7 -1,-3.3c-1.2,-0.6 -2.7,-0.2 -3.3,1c-1.7,2.9 -3.6,5.8 -5.5,8.3C200.4,130.6 201.5,131.9 202.6,133.1z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M195.5,136.8c-0.9,-1 -2.3,-1.1 -3.3,-0.3c-2.5,1.9 -4.7,2.9 -6.7,2.9c-0.4,0 -0.9,-0.1 -1.2,-0.1c-0.5,0 -0.6,-0.6 -0.2,-0.9c2,-1.3 3.9,-2.7 5.6,-4.3c1,-0.9 1.1,-2.5 0.1,-3.5c0,0 0,0 -0.1,-0.1c-0.9,-0.9 -2.4,-1 -3.4,-0.1c-2.9,2.7 -6.2,4.8 -9.9,6.4H176c-1.9,-1 -3.6,-2 -5.2,-3c-3.1,-2 -5.6,-3.5 -8,-3.5c-3.5,0 -6.9,2.6 -6.9,6.3c0,5.3 5.9,7.6 9.9,7.6c3,0 6.2,-0.6 9.4,-1.6c0.6,0 1.2,0 1.8,0.1c2.6,1 5.5,1.7 8.5,1.7c3.3,0 6.6,-1.5 9.7,-3.9C196.3,139.6 196.5,137.9 195.5,136.8C195.5,136.8 195.5,136.8 195.5,136.8zM168.2,139c-0.9,0.1 -1.6,0.2 -2.5,0.2c-1,0 -5,-0.6 -5,-2.6c0,-0.7 1.1,-1.4 2,-1.4c1.1,0 3.5,1.5 5.7,2.8C168.9,138.4 168.7,139 168.2,139z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M193.9,123.7c1.2,1.2 3.2,0.8 3.9,-0.7c2.3,-4.8 3.6,-10.3 3.6,-16.2c0,-0.1 0,-0.2 0,-0.3c-0.2,0.1 -0.3,0.2 -0.5,0.3c-1.2,0.8 -2.3,1.5 -3.4,2.2c-0.7,0.4 -1.1,1.1 -1.2,1.9c-0.4,3.6 -1.4,6.9 -2.8,9.9C192.9,121.7 193.1,122.9 193.9,123.7C193.9,123.6 193.9,123.7 193.9,123.7z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M176.5,102.4C176.5,102.3 176.5,102.3 176.5,102.4c0.1,-2.2 -2.4,-3.4 -4,-2.1c-0.1,0.1 -0.3,0.2 -0.4,0.3c-0.4,0.4 -1,-0.1 -0.7,-0.6c0.7,-1.6 1.6,-3.3 2.5,-5.1c0.5,-1.2 0,-2.7 -1.2,-3.2c-1.2,-0.6 -2.7,-0.1 -3.2,1.1c-3.2,6.6 -6.1,12.7 -8.8,18.3c-0.5,1 -0.3,2.2 0.6,2.9c0.3,0.2 0.5,0.5 0.8,0.7c1,0.9 2.6,0.9 3.5,-0.2c2.8,-3.3 6.4,-7.2 10.3,-10.4C176.2,103.7 176.5,103.1 176.5,102.4z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M139.6,142.4c-2,3.2 -3.9,6.5 -5.8,9.8c-0.4,0.7 -0.2,1.7 0.4,2.2c0,0 0,0 0,0c1.8,-0.3 2.6,-0.5 4.3,-0.8c0,0 0,0 0,0c0.4,-0.6 1.2,-0.1 0.9,0.5c-0.3,0.6 -0.6,1.3 -1,2c-0.4,0.8 -0.2,1.7 0.5,2.2c0.4,0.3 0.8,0.6 1.2,0.9c0.9,0.6 2.1,0.3 2.6,-0.6c1.4,-2.8 2.9,-5.8 4.5,-9c0.3,-0.7 0.2,-1.5 -0.3,-2c-1.6,-1.7 -3.2,-3.4 -4.6,-5.3C141.8,141.3 140.3,141.3 139.6,142.4z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M189.9,165.7c-1.2,-0.9 -2.9,-0.5 -3.6,0.8c-1,1.9 -2,3.7 -3,5.5c-0.4,0.5 -1.1,0.1 -0.9,-0.5c1.2,-2.5 2.6,-5.3 4.1,-8.2c-0.1,-0.1 -0.3,-0.2 -0.4,-0.3c-1.1,-0.8 -2.1,-1.7 -3.2,-2.6c-0.1,-0.1 -0.2,-0.2 -0.4,-0.3c-1.1,2.1 -2.2,4.2 -3.2,6.2c-3.3,6.8 -7.4,15.7 -7.4,19.3c0,2.4 1.6,3.5 3.1,3.5c3.2,0 6.8,-3.9 15.5,-20.2C191.2,167.8 190.9,166.5 189.9,165.7C189.9,165.7 189.9,165.7 189.9,165.7z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M211.5,121.7c-1.5,-1.5 -4,-1.3 -5.2,0.4c-2.4,3.2 -4.8,6.7 -7.2,10.4c0.1,0.1 0.1,0.2 0.2,0.3c0.6,1.2 1.3,2.4 2.1,3.5c1.5,2.1 4.8,1.9 5.9,-0.5c1.6,-3.2 3.2,-6.5 4.9,-10.1C212.8,124.4 212.6,122.8 211.5,121.7C211.5,121.7 211.5,121.7 211.5,121.7z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M250,100.1c0.1,-0.1 0.2,-0.1 0.3,-0.2c1.3,-0.8 1.5,-2.6 0.4,-3.7c-2.3,-2.2 -5.5,-3.6 -9.1,-3.6c-0.5,0 -1,0 -1.5,0.1c-1.1,0.1 -2,1.1 -2,2.2c0,0.1 0,0.2 0,0.3c-0.1,1.5 1.2,2.5 2.7,2.4c0.3,0 0.6,0 0.9,0c2.4,0 4.3,0.8 5.7,2.2C247.9,100.6 249.1,100.6 250,100.1z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M255.9,132.8c2.5,-3.1 4.7,-6.4 6.5,-9.6c0.6,-1.1 0.1,-2.7 -1,-3.3c-1.2,-0.6 -2.7,-0.2 -3.3,1c-1.7,2.9 -3.6,5.8 -5.5,8.3C253.7,130.3 254.8,131.5 255.9,132.8z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M248.8,136.5c-0.9,-1 -2.3,-1.1 -3.3,-0.3c-2.5,1.9 -4.7,2.9 -6.7,2.9c-0.4,0 -0.9,-0.1 -1.2,-0.1c-0.5,0 -0.6,-0.6 -0.2,-0.9c2,-1.3 3.9,-2.7 5.6,-4.3c1,-0.9 1.1,-2.5 0.1,-3.5c0,0 0,0 -0.1,-0.1c-0.9,-0.9 -2.4,-1 -3.4,-0.1c-2.9,2.7 -6.2,4.8 -9.9,6.4h-0.4c-1.9,-1 -3.6,-2 -5.2,-3c-3.1,-2 -5.6,-3.5 -8,-3.5c-3.5,0 -6.9,2.6 -6.9,6.3c0,5.3 5.9,7.6 9.9,7.6c3,0 6.2,-0.6 9.4,-1.6c0.6,0 1.2,0 1.8,0.1c2.6,1 5.5,1.7 8.5,1.7c3.3,0 6.6,-1.5 9.7,-3.9C249.6,139.3 249.8,137.6 248.8,136.5C248.8,136.5 248.8,136.5 248.8,136.5zM221.5,138.7c-0.9,0.1 -1.6,0.2 -2.5,0.2c-1,0 -5,-0.6 -5,-2.6c0,-0.7 1.1,-1.4 2,-1.4c1.1,0 3.5,1.5 5.7,2.8C222.2,138.1 222,138.7 221.5,138.7z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M247.2,123.4c1.2,1.2 3.2,0.8 3.9,-0.7c2.3,-4.8 3.6,-10.3 3.6,-16.2c0,-0.1 0,-0.2 0,-0.3c-0.2,0.1 -0.3,0.2 -0.5,0.3c-1.2,0.8 -2.3,1.5 -3.4,2.2c-0.7,0.4 -1.1,1.1 -1.2,1.9c-0.4,3.6 -1.4,6.9 -2.8,9.9C246.2,121.4 246.4,122.6 247.2,123.4C247.2,123.3 247.2,123.3 247.2,123.4z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M229.8,103.2c0,-2.1 0.1,-4.2 0.2,-6.3c-1.6,1.1 -3.2,2.3 -4.7,3.5c-0.4,0.4 -1,-0.1 -0.7,-0.6c0.7,-1.6 1.6,-3.3 2.5,-5.1c0.5,-1.2 0,-2.7 -1.2,-3.2c-1.2,-0.6 -2.7,-0.1 -3.2,1.1c-3.5,7.2 -6.7,13.9 -9.7,20c1.4,1.1 2.7,2.4 4,3.7C220.1,112.5 224.8,107.2 229.8,103.2z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M192.9,142.1c-2,3.2 -3.9,6.5 -5.8,9.8c-0.4,0.7 -0.2,1.7 0.4,2.2c0,0 0,0 0,0c1.8,-0.3 2.6,-0.5 4.3,-0.8c0,0 0,0 0,0c0.4,-0.6 1.2,-0.1 0.9,0.5c-0.3,0.6 -0.6,1.3 -1,2c-0.4,0.8 -0.2,1.7 0.5,2.2c0.4,0.3 0.8,0.6 1.2,0.9c0.9,0.6 2.1,0.3 2.6,-0.6c1.4,-2.8 2.9,-5.8 4.5,-9c0.3,-0.7 0.2,-1.5 -0.3,-2c-1.6,-1.7 -3.2,-3.4 -4.6,-5.3C195.1,140.9 193.5,141 192.9,142.1z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M283.9,101.9c1.4,0 4.2,0.3 5.4,2.4c0.4,0.7 1.1,1.2 1.9,1.3c0.1,0 0.3,0 0.4,0c1.8,0.1 3,-1.8 2.2,-3.4c-1.7,-3.2 -5.3,-5.2 -9.9,-5.2c-1.9,0 -3.9,0.4 -5.7,1c-1.4,0.5 -1.9,2.2 -1.1,3.5c0.1,0.1 0.1,0.2 0.2,0.3c0.6,0.8 1.6,1.2 2.6,0.9C281.2,102.1 282.5,101.9 283.9,101.9z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M284.5,120.6c0.8,1.3 2.6,1.6 3.7,0.5c0.1,-0.1 0.2,-0.2 0.3,-0.3c1.3,-1.3 2.3,-2.5 3.1,-3.8c1,-1.6 0,-3.7 -1.9,-3.8c0,0 0,0 -0.1,0c-0.9,0 -1.7,0.4 -2.2,1.1c-0.6,1 -1.4,2 -2.4,3c-0.5,0.5 -1.1,1 -1.7,1.5C283.8,119.4 284.1,120 284.5,120.6z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M263.8,117.3c0.1,0 0.2,0.1 0.4,0.1c2.2,-3.7 4.9,-7.3 7.9,-10.1c-0.9,-1.4 -1.9,-2.8 -2.9,-4c-3.5,3.1 -6.6,7 -9.1,11.3C261.2,115.9 262.4,117 263.8,117.3z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M277.6,124.2c-0.6,-1 -1.8,-1.4 -2.9,-1c-4.1,1.3 -8.6,1.9 -12.8,2.2c-0.5,0 -0.9,-0.3 -1,-0.7c-0.7,-0.2 -1.3,-0.5 -1.9,-0.9c-1.4,-0.8 -3.2,-0.2 -3.7,1.3c-0.5,1.6 -0.9,3.3 -1.2,4.9c-0.3,1.7 1.3,3.2 3,2.8c0.5,-0.1 1.1,-0.3 1.6,-0.4c0,-0.4 0.1,-0.8 0.2,-1.2c0.1,-0.5 0.5,-0.7 1,-0.7c5.5,-0.1 11.2,-0.8 16.5,-2.5C277.8,127.4 278.5,125.6 277.6,124.2C277.6,124.2 277.6,124.2 277.6,124.2z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M297.8,134.8c1.7,-1.7 3.3,-3.5 4.8,-5.3c0.9,-1 0.7,-2.6 -0.2,-3.5c-1.1,-0.9 -2.7,-0.7 -3.6,0.2c-1.3,1.5 -2.5,3 -3.9,4.4C295.9,132 296.9,133.4 297.8,134.8z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M287.3,137.5c-2.4,1.7 -4.8,3.3 -7.5,4.4c-0.8,0.3 -1.3,1 -1.4,1.9c0,0 0,0.1 0,0.1c-0.3,1.9 1.7,3.4 3.4,2.6c2.9,-1.3 5.7,-3 8.3,-5c1.1,-0.8 1.3,-2.3 0.6,-3.4c0,0 0,0 0,0C289.9,137 288.4,136.7 287.3,137.5z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M269.4,148.1c0,-0.1 0,-0.2 0.1,-0.2c0.4,-1.5 -0.8,-3 -2.4,-3c-0.1,0 -0.3,0 -0.4,0c-3.2,0 -5.4,-1.1 -6.6,-3c-0.6,-0.9 -1.6,-1.4 -2.7,-1.1c0,0 -0.1,0 -0.1,0c-1.6,0.4 -2.3,2.2 -1.5,3.6c2.2,3.6 6.1,5.4 10.9,5.4c0.2,0 0.3,0 0.5,0C268.2,149.7 269.1,149.1 269.4,148.1z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M303.8,124.1c-0.6,-0.6 -1.2,-1.3 -1.8,-1.9c-1.9,2.6 -3.7,5 -5.4,7.2c-0.7,1 -0.6,2.6 0.4,3.5c1.1,0.9 2.7,0.6 3.6,-0.5c1.7,-2.2 3.3,-4.4 4.9,-6.5C304.9,125.3 304.3,124.7 303.8,124.1z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M323.1,125.8c1.3,0.8 2.9,0.2 3.5,-1.1c1.5,-3.4 2.6,-6.5 2.6,-8.9c0,-0.8 -0.2,-1.5 -0.4,-2.1c-1.5,1.5 -3.1,3 -4.6,4.5c-0.3,0.3 -0.5,0.6 -0.6,1c-0.4,1.1 -0.9,2.3 -1.4,3.6C321.6,123.8 322,125.2 323.1,125.8C323.1,125.8 323.1,125.8 323.1,125.8z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M331,140.4c-1,-1.1 -2.6,-1.1 -3.6,-0.1c-4,4.4 -7.3,7.3 -9.4,7.3c-0.6,0 -2,0.2 0.1,-5.1c1,-2.5 2.4,-5.4 3.9,-8.4c-0.7,-0.4 -1.4,-0.8 -2.1,-1.2c-0.6,-0.3 -1.4,-1 -2.2,-1.2c-1.6,3.2 -3.2,6.5 -4.2,9.1c-3.1,8.5 0,11.8 4.6,11.8c3.4,0 7.9,-3.6 12.9,-8.9C331.8,142.9 331.9,141.4 331,140.4C331.1,140.5 331,140.5 331,140.4z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M341.9,123.9c-2.1,2.4 -4.2,4.8 -6.2,7.1c-0.8,1 -0.8,2.4 0.1,3.3c0,0 0,0 0,0c1,1.1 2.7,1.1 3.7,0c2,-2.3 4,-4.7 6.1,-7c0.8,-0.9 0.9,-2.3 0.1,-3.2c0,0 0,0 0,0C344.7,122.8 342.9,122.8 341.9,123.9z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M390.1,105.3c-3.7,-4.2 -8,-6.3 -12.9,-6.3c-0.1,0 -0.1,0 -0.2,0c-2.5,0 -5,0.6 -7.6,1.7c-1.4,0.6 -1.9,2.4 -1,3.6c0,0 0,0 0,0c0.6,0.9 1.8,1.3 2.8,0.9c2,-0.8 4,-1.3 5.9,-1.3c3.5,0 6.6,1.5 9.4,4.6c0.9,1.1 2.5,1.1 3.5,0.2C391,107.8 391.1,106.3 390.1,105.3z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M361.6,108.3c-0.8,-1.1 -2.4,-1.3 -3.4,-0.4c-3,2.5 -6.1,5.3 -9,8.3c1.1,1.2 2.2,2.5 3.3,3.8c2.9,-3 5.9,-5.9 8.8,-8.3C362.2,110.8 362.4,109.4 361.6,108.3C361.6,108.3 361.6,108.3 361.6,108.3z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M316.1,111.3c0.4,0.2 0.8,0.3 1.3,0.5c0.9,0.4 1.9,0.2 2.6,-0.5c0,0 0,0 0,0c1.2,-1.2 0.8,-3.3 -0.8,-4c-0.3,-0.1 -0.6,-0.3 -1,-0.4c-0.5,-0.2 -0.7,-0.7 -0.5,-1.2c0.6,-1.9 1,-3.3 1,-4.7c0,-4.8 -3.1,-7.7 -6.6,-7.7c-3.2,0 -6.6,3 -6.6,7.6c0,3.3 1.9,5.6 4.5,7.4c0.4,0.2 0.5,0.9 0.2,1.2c-1.1,2 -2.4,4.1 -3.9,6.2c0.2,0.1 0.3,0.3 0.5,0.4c0.3,0.3 0.6,0.6 0.9,1c1,1.2 3,1.1 3.8,-0.3c1.2,-1.8 2.2,-3.5 3.1,-5.1C315.1,111.3 315.7,111.1 316.1,111.3zM313.5,102.8c-0.1,0.7 -1.1,1 -1.6,0.5c-0.7,-0.7 -1.2,-1.6 -1.2,-2.5c0,-2 1.2,-2.6 1.6,-2.6c1,0 1.6,1 1.6,2.7C313.8,101.4 313.7,102.1 313.5,102.8z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M403,55.4c-0.3,-0.1 -0.7,-0.2 -1,-0.3c-0.3,-0.1 -0.7,-0.1 -1,-0.2c-11.8,-1.9 -21.6,9.4 -18.7,21.1l8.1,32.1l20.8,-25.8C418.7,73 414.5,58.7 403,55.4zM401.6,80.5c-9.2,3.3 -15.9,-7.1 -9.1,-14.1c0.5,-0.6 1.2,-1 2,-1.3c9.2,-3.3 15.9,7.1 9.1,14.1C403.1,79.8 402.4,80.3 401.6,80.5z"
        android:fillColor="#162D47"/>
    <path
        android:pathData="M56.9,1.6C55.9,1.4 55,1.2 54.1,1s-1.9,-0.4 -2.8,-0.5C19.2,-4.2 -6.8,26.7 1.6,58.1l23.1,86.5l55.2,-70.5C99.9,48.6 88.2,9.9 56.9,1.6zM72.4,47.3c-0.6,2.8 -3.3,4.6 -6.1,4l-15.6,-3.2L39,105c-0.6,2.8 -3.3,4.6 -6.1,4l-1.8,-0.4c-2.8,-0.6 -4.6,-3.3 -4,-6.1l11.6,-56.9l-15.6,-3.2c-2.8,-0.6 -4.6,-3.3 -4,-6.1c0.6,-2.8 3.3,-4.6 6.1,-4l43.2,8.8C71.2,41.7 73,44.5 72.4,47.3z"
        android:fillColor="#1A936F"/>
</vector>
