<vector android:height="24dp" android:viewportHeight="97.8"
    android:viewportWidth="97.8" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#162D47" android:pathData="M48.9,26.6c-6,0 -10.8,4.8 -10.8,10.8s4.8,10.8 10.8,10.8s10.8,-4.8 10.8,-10.8S54.8,26.6 48.9,26.6z"/>
    <path android:fillColor="#162D47" android:pathData="M58.9,52.1h-20c-5.1,0 -9.4,4.2 -9.4,9.4v8.7h38.8v-8.7C68.3,56.3 64.1,52.1 58.9,52.1z"/>
    <path android:fillColor="#162D47" android:pathData="M48.9,0c-27,0 -48.9,21.9 -48.9,48.9s21.9,48.9 48.9,48.9S97.8,75.9 97.8,48.9S75.9,0 48.9,0zM48.9,89.6c-22.4,0 -40.7,-18.2 -40.7,-40.7c0,-22.4 18.2,-40.7 40.7,-40.7c22.4,0 40.7,18.2 40.7,40.7C89.5,71.3 71.3,89.6 48.9,89.6z"/>
</vector>
