<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="BLUE_DARK" >#162d47</color>
    <color name="BLUE_LIGHT" >#bbdae3</color>
    <color name="BLUE_MIDDLE_DARK" >#508898</color>
    <color name="BLUE_MIDDLE_LIGHT" >#819fae</color>
    <color name="GREEN_ONE" >#08a208</color>
    <color name="GREEN_TWO" >#1a936f</color>
    <color name="WHITE">#ffffff</color>
    <color name="BLACK">#2A2A2A</color>
    <color name="GREY_LIGHT">#B9B9B9</color>
    <color name="BLACK_RED">#990000</color>
    <color name="colorPrimaryDark" >#162d47</color>
    <color name="colorPrimary" >#508898</color>
    <color name="colorAccent" >#bbdae3</color>
</resources>
