<resources>
    <string name="app_name">Tripper</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="facebook_app_id">859250490915389</string>
    <string name="fb_login_protocol_scheme">fb859250490915389</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello from Upcoming Trips</string>
    <string name="newTrip">NewTrip</string>
    <string name="historyTrips">History Trips</string>
    <string name="UpComingTrips">Upcoming Trips</string>
    <string name="Favoraite">Favoraite</string>
    <string name="logout">Logout</string>
    <string name="sync">Sync</string>
    <string name="USERNAME">user name</string>
    <string name="email">email</string>
    <string name="Start">Start</string>
    <string name="SignUP">Sign Up</string>
    <string name="Signin">Login</string>
    <string name="EnterYouremail">Enter email here</string>
    <string name="password">Password</string>
    <string name="confirmpassword">Confirm Password</string>
    <string name="Login">Login</string>
    <string name="Notauser">Not A User ? Sign Up!</string>
    <string name="UserName">User Name</string>
    <string name="name_trip">name_trip</string>
    <string name="start_point">start</string>
    <string name="end_point">end</string>
    <string name="repetition">repeat</string>
    <string name="tripnotes">notes</string>
    <string name="trip_type">type</string>
    <string name="SelectedTime">Selected Time :</string>
    <string name="selecttime">Selected Time</string>
    <string name="time">time</string>
    <string name="button">Button</string>
    <string name="cancel">cancel</string>
    <string name="Later">Later</string>
    <string name="Ok">stert</string>
    <string name="Password">  Password</string>
    <string name="addnewtrip">Add New Trip</string>
    <string name="historystat">History Statistics</string>
    <string name="PastTrips">Past Trips</string>
    <string name="Tripshistory">Trips History</string>
    <string name="Startpoint">Start Point</string>
    <string name="Endpoint">End Point</string>
    <string name="tv_tripDate">Trip Date</string>
    <string name="tv_triptime">Trip Time</string>
    <string name="Notes">Notes</string>
    <string name="AvgSpeed">Time</string>
    <string name="Distance">Distance</string>
    <string name="TripStatus">Trip Status</string>
</resources>
