<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:background">@drawable/splash_layout</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="FirstTwoActivities" parent="AppTheme">
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="FacebookLoginButton">
        <item name="android:textSize">16sp</item>
        <item name="android:background">@color/BLUE_DARK</item>
        <!--<item name="android:layout_marginTop">10dp</item>-->
        <!--<item name="android:layout_marginBottom">10dp</item>-->
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:bottomRightRadius">20dp</item>
        <item name="android:bottomLeftRadius">20dp</item>
        <item name="android:topLeftRadius">20dp</item>
        <item name="android:topRightRadius">20dp</item>
    </style>

</resources>
