<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_weight="2"
        android:background="@color/colorAccent"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="15dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:background="@drawable/ic_arrow_forward_black_24dp"/>

</FrameLayout>