<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rootcontainer"
        >

        <!--View while view is collapsed-->
        <RelativeLayout
            android:id="@+id/collapse_view"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Icon of floating widget -->
            <ImageView
                android:id="@+id/image_collapsed"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_notes_icon"
                tools:ignore="ContentDescription"/>

            <!--Close button-->

        </RelativeLayout>

        <!--View while view is expanded-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expanded_view"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/image_expanded"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_notes_icon"
                tools:ignore="ContentDescription"/>


            <ListView
                android:id="@+id/list"
                android:layout_height="150dp"
                android:layout_width="wrap_content"
                android:layout_below="@id/image_expanded"
                android:background="@color/BLUE_MIDDLE_DARK"

                >
            </ListView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/list"
                android:background="@color/BLUE_MIDDLE_DARK"
                android:orientation="vertical">
                <Button
                    android:layout_gravity="center"
                    android:id="@+id/btn_finish"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Finish"
                    android:textAllCaps="false"
                    android:background="@drawable/rounded_button"
                    android:padding="10dp"
                    android:layout_margin="10dp" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>