<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.team.triper.fragments.DateFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:calendarTextColor="@android:color/holo_purple"
        android:visibility="visible" tools:targetApi="lollipop"/>
</LinearLayout>
