<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.team.triper.fragments.TimeFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:headerBackground="@android:color/holo_purple"
        android:headerTimeTextAppearance="@android:color/holo_purple" />
</LinearLayout>
