<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:weightSum="11">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back_arrow"
            android:id="@+id/img_backarrow"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tripTitle"
            android:gravity="center"
            android:text="tripTitle"
            android:textColor="@color/WHITE"
            android:textSize="26sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img_route"
            android:layout_centerInParent="true"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/Startpoint"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_startPoint"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:maxLength="35"
            android:layout_weight="1"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/Endpoint"
            android:textColor="@color/colorPrimaryDark"
            android:paddingLeft="5dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:maxLength="35"
            android:id="@+id/tv_EndPoint"
            android:layout_weight="1"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/tv_tripDate"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_tripDate"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_weight="1"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/tv_triptime"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_triptime"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_weight="1"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/TripStatus"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_tripStatushistory"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/Distance"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_distance"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/AvgSpeed"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_avgspeed"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_weight="1"/>

    </LinearLayout>



    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/Notes"-->
        <!--android:textSize="22sp"-->
        <!--android:textColor="@color/WHITE"-->
        <!--android:gravity="left"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--/>-->

    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="2"></ListView>-->




</LinearLayout>