<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BLUE_LIGHT"
    android:orientation="vertical"
    tools:context="com.project.team.triper.fragments.EditTripFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        android:orientation="vertical"
        android:layout_weight="2.5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Trip Name"
            android:textSize="12sp"
            android:textColor="@color/BLUE_DARK"/>

        <EditText
            android:id="@+id/tripNameView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:background="@null"
            android:textColor="@color/BLUE_MIDDLE_DARK"
            android:hint="Input Trip Name"
            android:textSize="14sp"
            android:maxLines="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/BLUE_DARK"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        android:layout_weight="2.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Start Point"
            android:textSize="12sp"
            android:textColor="@color/BLUE_DARK" />

        <Button
            android:id="@+id/startPointButton_edit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@null"
            android:hint="Choose Your Start point"
            android:gravity="left|center"
            android:paddingLeft="5dp"
            android:textColor="@color/BLUE_MIDDLE_DARK"
            android:maxLines="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/BLUE_DARK"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        android:layout_weight="2.5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Destination"
            android:textSize="12sp"
            android:textColor="@color/BLUE_DARK" />

        <Button
            android:id="@+id/endPointButton_edit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@null"
            android:hint="Choose Your Destination"
            android:gravity="left|center"
            android:paddingLeft="5dp"
            android:textColor="@color/BLUE_MIDDLE_DARK"
            android:maxLines="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/BLUE_DARK"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:layout_weight="2.5"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <Button
                android:id="@+id/dateButton_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date"
                android:background="@null"
                android:textColor="@color/BLUE_MIDDLE_DARK"
                android:layout_margin="10dp"
                android:maxLines="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/BLUE_DARK"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <Button
                android:id="@+id/timeButton_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Time"
                android:background="@null"
                android:textColor="@color/BLUE_MIDDLE_DARK"
                android:layout_margin="10dp"
                android:maxLines="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/BLUE_DARK"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/tripTypeView_edit"
            android:textColor="@color/BLUE_DARK"
            android:padding="10dp"
            android:hint="Type"/>

        <Switch
            android:id="@+id/tripTypeSwitch_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/notesDiag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Notes"
            android:background="@drawable/rounded_button"
            android:textColor="@color/WHITE"/>

        <Button
            android:id="@+id/repeatDiag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:textColor="@color/WHITE"
            android:layout_margin="10dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/saveChangesButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:text="Save Trip"
            android:background="@drawable/rounded_button"
            android:textColor="@color/WHITE"/>

    </LinearLayout>


</LinearLayout>
