<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.team.triper.fragments.TripNoteListDialogFragment"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@color/BLUE_LIGHT">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/BLUE_DARK">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusedByDefault="true"
            android:gravity="center"
            android:text="NOTES"
            android:textSize="25dp"
            android:textColor="@color/WHITE"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:focusedByDefault="true"
            android:textSize="15dp"
            android:hint="Add a new note.."
            android:background="@color/WHITE"
            android:textColor="@color/BLUE_MIDDLE_DARK"
            android:padding="5dp"
            android:id="@+id/newNoteText"/>
        <ImageButton
            android:id="@+id/addNoteButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15dp"
            android:src="@drawable/ic_add"
            android:background="@color/BLUE_MIDDLE_LIGHT"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:padding="5dp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/noteListDiag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_margin="10dp">

    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SAVE"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/BLUE_DARK"
            android:textColor="@color/WHITE"/>
    </LinearLayout>


</LinearLayout>
