<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back_arrow"
            android:id="@+id/img_backarrow_up"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tripTitle"
            android:gravity="center"
            android:text="tripTitle"
            android:textColor="@color/WHITE"
            android:textSize="26sp"/>

        <Button
            android:id="@+id/editTripButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@null"
            android:text="Edit"
            android:textAllCaps="false"
            android:textColor="@color/WHITE"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img_route_up"
            android:layout_centerInParent="true"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/Startpoint"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_startPoint"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:maxLength="35"
            android:layout_weight="1"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/Endpoint"
            android:textColor="@color/colorPrimaryDark"
            android:paddingLeft="5dp"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:maxLength="35"
            android:id="@+id/tv_EndPoint"
            android:layout_weight="1"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/tv_tripDate"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_tripDate"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_weight="1"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/tv_triptime"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_triptime"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_weight="1"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="horizontal"
        android:background="@color/BLUE_DARK">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Notes"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/WHITE" />
    </LinearLayout>

    <ListView
        android:id="@+id/listNotes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="2"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:background="@drawable/rounded_button"
            android:text="Cancel Trip"
            android:textAllCaps="false"
            android:textColor="@color/WHITE"
            android:layout_margin="5dp"/>

        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1.5"-->
            <!--android:background="@drawable/rounded_button"-->
            <!--android:text="Start Trip"-->
            <!--android:textColor="@color/WHITE" />-->
    </LinearLayout>

</LinearLayout>