<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.team.triper.fragments.HistoryTripsFragment"
    android:id="@+id/frame_history"
    android:background="@color/background">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview_history"
        android:scrollbars="vertical"
        android:layout_margin="6dp"></android.support.v7.widget.RecyclerView>

</FrameLayout>
