<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.team.triper.fragments.FavoraiteFragment"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:background="@color/colorPrimary">




        <!-- Row 1 with single column -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            >


            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:textSize="18dp" android:text="All Trips"  android:layout_span="2"
                android:padding="18dip"
                android:textColor="@color/WHITE"
                android:gravity="center"
                android:background="@drawable/border_tv"/>


        </TableRow>

        <TableRow
            android:id="@+id/tableRow0"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

            <TextView
                android:text="Trip Status"
                android:layout_weight="1"
                android:textColor="@color/WHITE"
                android:padding="18dp" android:gravity="center"
                android:background="@drawable/border_tv"/>

            <TextView
                 android:text="Number"
                android:layout_weight="1"
                android:textColor="@color/WHITE"
                android:padding="18dp" android:gravity="center"
                android:background="@drawable/border_tv"/>



        </TableRow>

        <!-- Row 2 with 3 columns -->


        <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

            <TextView
                android:text="Upcoming"
                android:layout_weight="1"
                android:textColor="@color/WHITE"
                android:padding="18dp" android:gravity="center"
                android:background="@drawable/border_tv"/>

            <TextView
                android:id="@+id/tv_upcomingTrips" android:text="--"
                android:layout_weight="1"
                android:textColor="@color/WHITE"
                android:padding="18dp" android:gravity="center"
                android:background="@drawable/border_tv"/>



        </TableRow>

        <!-- Row 3 with 2 columns -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/TextVie99"
                android:text="Done"
                android:layout_weight="1"
                android:textColor="@color/WHITE"
                android:padding="18dp"
                android:gravity="center"
                android:background="@drawable/border_tv"
                 />

            <TextView
                android:id="@+id/tv_doneTrips" android:text="--"
                android:layout_weight="1"
                android:textColor="@color/WHITE"
                android:padding="18dp" android:gravity="center"
                android:background="@drawable/border_tv"/>
        </TableRow>



        <TableRow
            android:id="@+id/tableRow3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:text="Canceled"
                android:layout_weight="1"
                android:textColor="@color/WHITE"
                android:padding="18dp"
                android:gravity="center"
                android:background="@drawable/border_tv"/>

            <TextView
                android:id="@+id/tv_canceledTrips"
                android:text="--"
                android:layout_weight="1"
                android:textColor="@color/WHITE"
                android:padding="18dp" android:gravity="center"
                android:background="@drawable/border_tv"/>




        </TableRow>

    </TableLayout>


</RelativeLayout>
