<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:id="@+id/noteView"
            android:background="@color/BLUE_MIDDLE_DARK"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/WHITE"
            android:gravity="center_vertical"/>
    </LinearLayout>
</android.support.v7.widget.CardView>