<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_upcoming"
            android:checked="true"
            android:icon="@drawable/ic_home"
            android:title="@string/UpComingTrips" />

        <item
            android:id="@+id/nav_addnewtrip"
            android:icon="@drawable/ic_add_new_trip"
            android:title="@string/addnewtrip" />

        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_past_trips"
            android:title="@string/PastTrips" />

        <item
            android:id="@+id/nav_Favoraite"
            android:icon="@drawable/ic_trips_history"
            android:title="Trips History" />

        <item
            android:id="@+id/nav_sync"
            android:icon="@drawable/ic_sync"
            android:title="Sync" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>
